<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url('/img/0101.jpg');
        }

        header {
            font-size: 18px;
            font-family: '標楷體';
            color: #00FFFF;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            margin: 20px auto;
        }
        section{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        section>a{
            border: 1px solid lightgray;
            background: azure;
            margin: 5px;           
        }

        section>a:hover{
            background: lightskyblue;
        }
    </style>
</head>

<body>
    <header>吉他社教學內容</header>
    <nav>
        <a href="/index.html" target="_top">回社團介紹首頁</a>
        <a href="/guitar_history.html" target="myMain">吉他社社史</a>
        <a href="/guitar_event.html" target="myMain">吉他社近期活動公告</a>
    </nav>
    <section>
        <a href="">基礎樂理</a>
        <a href="">常用之吉他技巧</a>
        <a href="">音程介紹以及音程表內容</a>
        <a href="">節奏型態</a>
        <a href="">和絃及級數和絃</a>
        <a href="">和絃公式</a>
        <a href="">轉位複合</a>
        <a href="">調音法</a>
        <a href="">吉他的保養</a>
        <a href="">如何轉調</a>

    </section>

</body>


</html>